#!/bin/sh

# Fly's private network is IPv6-only, so configure distributed erlang and
# Ecto for IPv6 there. Skip all of it elsewhere (e.g. self-hosted Docker on
# an IPv4 network, where forcing AAAA lookups makes DNS fail with nxdomain).
if [ -n "${FLY_APP_NAME:-}" ]; then
  export ERL_AFLAGS="-proto_dist inet6_tcp"
  export ECTO_IPV6="true"
  export DNS_CLUSTER_QUERY="${FLY_APP_NAME}.internal"
  export RELEASE_DISTRIBUTION="name"
  export RELEASE_NODE="${FLY_APP_NAME}-${FLY_IMAGE_REF##*-}@${FLY_PRIVATE_IP}"
fi

# Uncomment to send crash dumps to stderr
# This can be useful for debugging, but may log sensitive information
# export ERL_CRASH_DUMP=/dev/stderr
# export ERL_CRASH_DUMP_BYTES=4096
