<%= for {kind, msg} <- @flash do %>
  <div class={"flash-fixed " <> if kind == "error", do: "flash-error", else: ""}>
    {msg}
  </div>
<% end %>

<%= if assigns[:workspace] do %>
  <div class="shell-sidebar">
    <aside class="sidebar">
      <details class="workspace-switcher">
        <summary>
          <div class="sidebar-header">
            <span class="nav-brand-mark" title="Aveline">A</span>
            <div class="sidebar-workspace" title={@workspace.name}>{@workspace.name}</div>
            <svg class="sidebar-header-chev" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 6l4 4 4-4" />
            </svg>
          </div>
        </summary>
        <div class="switcher-menu">
          <div class="switcher-label">Workspaces</div>
          <%= for w <- (assigns[:sidebar_workspaces] || []) do %>
            <.link
              navigate={~p"/w/#{w.slug}"}
              class={"switcher-item " <> if w.id == @workspace.id, do: "current", else: ""}
            >
              <span>{w.name}</span>
              <%= if w.id == @workspace.id do %>
                <span class="check">✓</span>
              <% end %>
            </.link>
          <% end %>
          <div class="switcher-divider"></div>
          <.link navigate={~p"/new-workspace"} class="switcher-item">
            <svg class="actor-icon" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round">
              <path d="M8 3.5v9M3.5 8h9" />
            </svg>
            <span>New workspace</span>
          </.link>
        </div>
      </details>

      <% current_tags = assigns[:selected_tags] || [] %>
      <% current_set = MapSet.new(current_tags) %>

      <div class="sidebar-section">
        <.link
          navigate={~p"/w/#{@workspace.slug}"}
          class={"sidebar-item " <> if assigns[:nav_active] == :all, do: "active", else: ""}
        >
          <svg class="icon" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="2.5" y="2.5" width="11" height="11" rx="1.5" />
            <path d="M5 6h6M5 8h6M5 10h4" stroke-linecap="round" />
          </svg>
          <span class="label">All docs</span>
          <%= if assigns[:total_count] do %>
            <span class="count">{@total_count}</span>
          <% end %>
        </.link>
      </div>

      <% favorites = assigns[:favorites] || MapSet.new() %>

      <%= if (assigns[:workspace_tags] || []) != [] do %>
        <div class="sidebar-section">
          <div class="sidebar-label">
            <span>Tags</span>
          </div>
          <% sorted_tags = Aveline.SidebarFavorites.sort_by_favorites(@workspace_tags, favorites) %>
          <%= for tag <- sorted_tags do %>
            <% exact_match = current_set == MapSet.new([tag]) %>
            <% starred? = MapSet.member?(favorites, tag) %>
            <div class={"sidebar-item-wrap " <> if starred?, do: "is-starred", else: ""}>
              <.link
                navigate={~p"/w/#{@workspace.slug}?#{[{"tag", [tag]}]}"}
                class={"sidebar-item sidebar-item-row " <> if exact_match, do: "active", else: ""}
              >
                <svg class="icon" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M2 7l5-5h6v6l-5 5z" stroke-linejoin="round" />
                  <circle cx="9.5" cy="6.5" r="0.9" fill="currentColor" />
                </svg>
                <span class="label">{tag}</span>
              </.link>
              <button
                type="button"
                phx-click="toggle_sidebar_favorite"
                phx-value-tag={tag}
                class={"sidebar-star " <> if starred?, do: "is-starred", else: ""}
                aria-label={if starred?, do: "Unstar #{tag}", else: "Star #{tag}"}
                title={if starred?, do: "Unstar", else: "Star — bubble to top of your sidebar"}
              >
                <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                </svg>
              </button>
            </div>
          <% end %>
        </div>
      <% end %>


      <div class="sidebar-spacer"></div>

      <div class="sidebar-section sidebar-section-bottom">
        <.link
          navigate={~p"/w/#{@workspace.slug}/history"}
          class={"sidebar-item " <> if assigns[:nav_active] == :history, do: "active", else: ""}
        >
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
            <path d="M3 12a9 9 0 1 0 3-6.7L3 8"/>
            <path d="M3 3v5h5"/>
            <path d="M12 7v5l3 2"/>
          </svg>
          <span class="label">History</span>
        </.link>
        <.link
          navigate={~p"/w/#{@workspace.slug}/team"}
          class={"sidebar-item " <> if assigns[:nav_active] == :team, do: "active", else: ""}
        >
          <svg class="icon" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5">
            <circle cx="6" cy="6" r="2.2" />
            <circle cx="11" cy="6.5" r="1.7" />
            <path d="M2.5 13c0-2 1.7-3.2 3.5-3.2s3.5 1.2 3.5 3.2M9.7 13c0-1.4 1.2-2.4 2.7-2.4s2.6 1 2.6 2.4" stroke-linecap="round" />
          </svg>
          <span class="label">Team</span>
        </.link>
        <.link
          navigate={~p"/w/#{@workspace.slug}/settings"}
          class={"sidebar-item " <> if assigns[:nav_active] == :settings, do: "active", else: ""}
        >
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 1 1-4 0v-.09a1.65 1.65 0 0 0-1-1.51 1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 1 1 0-4h.09a1.65 1.65 0 0 0 1.51-1 1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33h.04a1.65 1.65 0 0 0 1-1.51V3a2 2 0 1 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82v.04a1.65 1.65 0 0 0 1.51 1H21a2 2 0 1 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/>
          <circle cx="12" cy="12" r="3"/>
          </svg>
          <span class="label">Settings</span>
        </.link>
      </div>

      <%= if assigns[:current_user] do %>
        <div class="sidebar-footer">
          <div class="sidebar-user">
            <span class="name">{@current_user.username}</span>
            <a href={~p"/logout"}>log out</a>
          </div>
        </div>
      <% end %>
    </aside>

    <div class="main-wrap">
      {@inner_content}
    </div>
  </div>
<% else %>
  <main>{@inner_content}</main>
<% end %>
