<%= for {kind, msg} <- @flash do %>
  <div class={"flash-fixed " <> if kind == "error", do: "flash-error", else: ""}>
    {msg}
  </div>
<% end %>

<%= if assigns[:workspace] do %>
  <div class="shell-sidebar" id="shell-sidebar" phx-hook="SidebarCollapse">
    <aside class="sidebar">
      <details class="workspace-switcher">
        <summary>
          <div class="sidebar-header">
            <span class="nav-brand-mark" title="Aveline">A</span>
            <div class="sidebar-workspace" title={@workspace.name}>{@workspace.name}</div>
            <svg class="sidebar-header-chev" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 6l4 4 4-4" />
            </svg>
          </div>
        </summary>
        <div class="switcher-menu">
          <div class="switcher-label">Workspaces</div>
          <%= for w <- (assigns[:sidebar_workspaces] || []) do %>
            <.link
              navigate={~p"/w/#{w.slug}"}
              class={"switcher-item " <> if w.id == @workspace.id, do: "current", else: ""}
            >
              <span>{w.name}</span>
              <%= if w.id == @workspace.id do %>
                <span class="check">✓</span>
              <% end %>
            </.link>
          <% end %>
          <div class="switcher-divider"></div>
          <.link navigate={~p"/new-workspace"} class="switcher-item">
            <svg class="actor-icon" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round">
              <path d="M8 3.5v9M3.5 8h9" />
            </svg>
            <span>New workspace</span>
          </.link>
        </div>
      </details>

      <div class="sidebar-section">
        <.link
          navigate={~p"/w/#{@workspace.slug}"}
          class={"sidebar-item " <> if assigns[:nav_active] == :home, do: "active", else: ""}
        >
          <svg class="icon" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round">
            <path d="M2.5 7.5L8 2.5l5.5 5v5.5a1 1 0 0 1-1 1h-9a1 1 0 0 1-1-1z" />
            <path d="M6.5 14V9.5h3V14" />
          </svg>
          <span class="label">Home</span>
        </.link>
        <.link
          navigate={~p"/w/#{@workspace.slug}/docs"}
          class={"sidebar-item " <> if assigns[:nav_active] == :all, do: "active", else: ""}
        >
          <svg class="icon" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="2.5" y="2.5" width="11" height="11" rx="1.5" />
            <path d="M5 6h6M5 8h6M5 10h4" stroke-linecap="round" />
          </svg>
          <span class="label">Docs</span>
          <%= if assigns[:total_count] do %>
            <span class="count">{@total_count}</span>
          <% end %>
        </.link>
        <div :if={assigns[:sidebar_views] && @sidebar_views != []} class="sidebar-views">
          <.link
            :for={v <- @sidebar_views}
            navigate={~p"/w/#{@workspace.slug}/v/#{v.name}"}
            class={"sidebar-item " <> if assigns[:nav_active] == {:view, v.name}, do: "active", else: ""}
            title={v.description}
          >
            <span class="label">{v.name}</span>
          </.link>
        </div>
        <.link
          navigate={~p"/w/#{@workspace.slug}/activity"}
          class={"sidebar-item " <> if assigns[:nav_active] == :activity, do: "active", else: ""}
        >
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
          </svg>
          <span class="label">Activity</span>
        </.link>
        <.link
          navigate={~p"/w/#{@workspace.slug}/usage"}
          class={"sidebar-item " <> if assigns[:nav_active] == :usage, do: "active", else: ""}
        >
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="20" x2="18" y2="10"/>
            <line x1="12" y1="20" x2="12" y2="4"/>
            <line x1="6" y1="20" x2="6" y2="14"/>
          </svg>
          <span class="label">Usage</span>
        </.link>
        <.link
          navigate={~p"/w/#{@workspace.slug}/data-sources"}
          class={"sidebar-item " <> if assigns[:nav_active] == :data_sources, do: "active", else: ""}
        >
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round">
            <ellipse cx="12" cy="5" rx="9" ry="3"/>
            <path d="M3 5v14a9 3 0 0 0 18 0V5"/>
            <path d="M3 12a9 3 0 0 0 18 0"/>
          </svg>
          <span class="label">Data sources</span>
        </.link>
        <.link
          navigate={~p"/w/#{@workspace.slug}/team"}
          class={"sidebar-item " <> if assigns[:nav_active] == :team, do: "active", else: ""}
        >
          <svg class="icon" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5">
            <circle cx="6" cy="6" r="2.2" />
            <circle cx="11" cy="6.5" r="1.7" />
            <path d="M2.5 13c0-2 1.7-3.2 3.5-3.2s3.5 1.2 3.5 3.2M9.7 13c0-1.4 1.2-2.4 2.7-2.4s2.6 1 2.6 2.4" stroke-linecap="round" />
          </svg>
          <span class="label">Team</span>
        </.link>
      </div>

      <div class="sidebar-spacer"></div>

      <div class="sidebar-section sidebar-section-bottom">
        <.link
          navigate={~p"/w/#{@workspace.slug}/settings"}
          class={"sidebar-item " <> if assigns[:nav_active] == :settings, do: "active", else: ""}
        >
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 1 1-4 0v-.09a1.65 1.65 0 0 0-1-1.51 1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 1 1 0-4h.09a1.65 1.65 0 0 0 1.51-1 1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33h.04a1.65 1.65 0 0 0 1-1.51V3a2 2 0 1 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82v.04a1.65 1.65 0 0 0 1.51 1H21a2 2 0 1 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/>
          <circle cx="12" cy="12" r="3"/>
          </svg>
          <span class="label">Settings</span>
        </.link>
      </div>

      <%= if assigns[:current_user] do %>
        <div class="sidebar-footer">
          <div class="sidebar-user">
            <span class="name">{@current_user.username}</span>
            <a href={~p"/logout"} class="sidebar-logout" title="Log out" aria-label="Log out">
              <span class="sidebar-logout-text">log out</span>
              <svg class="sidebar-logout-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                <polyline points="16 17 21 12 16 7"/>
                <line x1="21" y1="12" x2="9" y2="12"/>
              </svg>
            </a>
          </div>
        </div>
      <% end %>
    </aside>

    <button
      type="button"
      data-sidebar-toggle
      class="sidebar-edge-toggle"
      title="Toggle sidebar"
      aria-label="Toggle sidebar"
    >
      <svg class="sidebar-edge-toggle-collapse" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="15 18 9 12 15 6"/>
      </svg>
      <svg class="sidebar-edge-toggle-expand" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="9 18 15 12 9 6"/>
      </svg>
    </button>

    <div class="main-wrap">
      {@inner_content}
    </div>
  </div>
<% else %>
  <main>{@inner_content}</main>
<% end %>
