<%= for {kind, msg} <- @flash do %>
  <div class={"flash-fixed " <> if kind == "error", do: "flash-error", else: ""}>
    {msg}
  </div>
<% end %>

<%= if assigns[:workspace] do %>
  <div class="shell-sidebar">
    <aside class="sidebar">
      <div class="sidebar-header">
        <.link navigate={~p"/"} class="nav-brand-mark" title="Aveline">A</.link>
        <div class="sidebar-workspace" title={@workspace.name}>{@workspace.name}</div>
      </div>

      <div class="sidebar-section">
        <.link
          navigate={~p"/w/#{@workspace.slug}"}
          class={"sidebar-item " <> if assigns[:nav_active] == :all, do: "active", else: ""}
        >
          <svg class="icon" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="2.5" y="2.5" width="11" height="11" rx="1.5" />
            <path d="M5 6h6M5 8h6M5 10h4" stroke-linecap="round" />
          </svg>
          <span class="label">All docs</span>
          <%= if assigns[:total_count] do %>
            <span class="count">{@total_count}</span>
          <% end %>
        </.link>
        <.link
          navigate={~p"/w/#{@workspace.slug}?pinned=true"}
          class={"sidebar-item " <> if assigns[:nav_active] == :pinned, do: "active", else: ""}
        >
          <svg class="icon" viewBox="0 0 16 16" fill="currentColor">
            <path d="M8 1.33L9.6 6.24h5.13L10.6 9.24l1.55 4.91L8 11.11l-4.15 3.04 1.55-4.91L1.27 6.24H6.4z" />
          </svg>
          <span class="label">Pinned</span>
          <%= if assigns[:pinned_count] do %>
            <span class="count">{@pinned_count}</span>
          <% end %>
        </.link>
      </div>

      <%= if (assigns[:personal_views] || []) != [] do %>
        <div class="sidebar-section">
          <div class="sidebar-label">
            <span>Your views</span>
          </div>
          <%= for v <- @personal_views do %>
            <.link
              navigate={~p"/w/#{@workspace.slug}/v/#{v.slug}"}
              class={"sidebar-item " <> if assigns[:nav_active] == {:view, v.slug}, do: "active", else: ""}
            >
              <svg class="icon" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M2.5 4.5h11M4 8h8M6 11.5h4" stroke-linecap="round" />
              </svg>
              <span class="label">{v.name}</span>
            </.link>
          <% end %>
        </div>
      <% end %>

      <div class="sidebar-section">
        <div class="sidebar-label">
          <span>Team views</span>
          <.link navigate={~p"/w/#{@workspace.slug}/views"} style="color:var(--text-muted);font-size:10.5px" title="All views">···</.link>
        </div>
        <%= for v <- (assigns[:team_views] || []) do %>
          <.link
            navigate={~p"/w/#{@workspace.slug}/v/#{v.slug}"}
            class={"sidebar-item " <> if assigns[:nav_active] == {:view, v.slug}, do: "active", else: ""}
          >
            <svg class="icon" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M2.5 4.5h11M4 8h8M6 11.5h4" stroke-linecap="round" />
            </svg>
            <span class="label">{v.name}</span>
          </.link>
        <% end %>
        <%= if (assigns[:team_views] || []) == [] do %>
          <div style="padding:5px 8px;font-size:12px;color:var(--text-muted)">no team views yet</div>
        <% end %>
      </div>

      <div class="sidebar-spacer"></div>

      <div class="sidebar-section sidebar-section-bottom">
        <.link
          navigate={~p"/w/#{@workspace.slug}/team"}
          class={"sidebar-item " <> if assigns[:nav_active] == :team, do: "active", else: ""}
        >
          <svg class="icon" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5">
            <circle cx="6" cy="6" r="2.2" />
            <circle cx="11" cy="6.5" r="1.7" />
            <path d="M2.5 13c0-2 1.7-3.2 3.5-3.2s3.5 1.2 3.5 3.2M9.7 13c0-1.4 1.2-2.4 2.7-2.4s2.6 1 2.6 2.4" stroke-linecap="round" />
          </svg>
          <span class="label">Team</span>
        </.link>
        <.link
          navigate={~p"/w/#{@workspace.slug}/settings"}
          class={"sidebar-item " <> if assigns[:nav_active] == :settings, do: "active", else: ""}
        >
          <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 1 1-4 0v-.09a1.65 1.65 0 0 0-1-1.51 1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 1 1 0-4h.09a1.65 1.65 0 0 0 1.51-1 1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33h.04a1.65 1.65 0 0 0 1-1.51V3a2 2 0 1 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82v.04a1.65 1.65 0 0 0 1.51 1H21a2 2 0 1 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/>
            <circle cx="12" cy="12" r="3"/>
          </svg>
          <span class="label">Settings</span>
        </.link>
      </div>

      <%= if assigns[:current_user] do %>
        <div class="sidebar-footer">
          <div class="sidebar-user">
            <span
              class="avatar-sm"
              style={"background:hsl(#{avatar_hue(@current_user.username)},65%,18%);color:hsl(#{avatar_hue(@current_user.username)},75%,75%)"}
            >
              {initial(@current_user.username)}
            </span>
            <span class="name">{@current_user.username}</span>
            <a href={~p"/logout"}>log out</a>
          </div>
        </div>
      <% end %>
    </aside>

    <div class="main-wrap">
      <header class="topbar">
        <span class="topbar-title">
          {assigns[:topbar_title] || @workspace.name}
        </span>
        <div class="topbar-spacer"></div>
        <%= if assigns[:topbar_meta] do %>
          <div class="topbar-meta">{@topbar_meta}</div>
        <% end %>
      </header>
      {@inner_content}
    </div>
  </div>
<% else %>
  <div class="shell">
    <nav class="nav">
      <.link navigate={~p"/"} class="nav-brand">
        <span class="nav-brand-mark">A</span>
        <span>aveline</span>
      </.link>
      <div class="nav-spacer"></div>
      <%= if assigns[:current_user] do %>
        <div class="nav-user">
          <span class="avatar" style={"background:hsl(#{avatar_hue(@current_user.username)},65%,18%);color:hsl(#{avatar_hue(@current_user.username)},75%,75%)"}>
            {initial(@current_user.username)}
          </span>
          <span>{@current_user.username}</span>
          <span class="nav-sep">·</span>
          <a href={~p"/logout"}>log out</a>
        </div>
      <% end %>
    </nav>
    <main>{@inner_content}</main>
  </div>
<% end %>
