<header>
  <div class="px-4 sm:hidden h-16 flex items-center justify-between border-b border-border-secondary bg-white">
    <div class="flex items-center gap-2">
      <img src={~p"/images/logo.svg"} width="38" />
    </div>
    <button type="button" class="text-text-secondary hover:text-text-primary" phx-click={JS.toggle(to: "#mobile-menu")}>
      <.icon name="hero-bars-3" class="h-6 w-6" />
    </button>
  </div>

  <div id="mobile-menu" class="hidden fixed inset-0 z-50 bg-white">
    <div class="px-4 h-16 flex items-center justify-between border-b border-border-secondary">
      <div class="flex items-center gap-2">
        <img src={~p"/images/logo.svg"} width="38" />
      </div>
      <button
        type="button"
        class="text-text-secondary hover:text-text-primary"
        phx-click={JS.toggle(to: "#mobile-menu")}
      >
        <.icon name="hero-x-mark" class="h-6 w-6" />
      </button>
    </div>
    <nav class="px-4 py-4 border-b border-border-secondary">
      <ul class="space-y-4">
        <li>
          <.link
            navigate={~p"/"}
            class="text-lg font-medium text-text-primary hover:text-text-secondary flex items-center gap-2"
          >
            <.icon name="hero-home" class="h-5 w-5" /> Home
          </.link>
        </li>
        <li>
          <.link
            navigate={~p"/chat"}
            class="text-lg font-medium text-text-primary hover:text-text-secondary flex items-center gap-2"
          >
            <.icon name="hero-chat-bubble-left-right" class="h-5 w-5" /> Chat
          </.link>
        </li>
        <li>
          <.link
            navigate={~p"/learn"}
            class="text-lg font-medium text-text-primary hover:text-text-secondary flex items-center gap-2"
          >
            <.icon name="hero-academic-cap" class="h-5 w-5" /> Learn
          </.link>
        </li>
        <li>
          <.link
            href={~p"/logout"}
            class="text-lg font-medium text-text-primary hover:text-text-secondary flex items-center gap-2"
          >
            <.icon name="hero-arrow-left-on-rectangle" class="h-5 w-5" /> Logout
          </.link>
        </li>
      </ul>
    </nav>
  </div>
  
<!-- Desktop Sidebar -->
  <div class="hidden sm:flex flex-col fixed left-0 top-0 h-screen w-16 border-r border-border-secondary bg-white">
    <div class="px-4 h-16 flex items-center justify-center">
      <img src={~p"/images/logo.svg"} width="38" />
    </div>
    <nav class="px-2 pt-0 pb-4 h-full flex flex-col">
      <ul class="">
        <li class={[
          "text-gray-500 py-3",
          assigns.socket.view == AvelineWeb.HomeLive && "bg-background-active text-gray-700 rounded-lg"
        ]}>
          <.link navigate={~p"/"} class="text-lg font-medium flex items-center justify-center">
            <.icon name="hero-home" class="h-5 w-5" />
          </.link>
        </li>
        <li class={[
          "text-gray-500 py-3",
          assigns.socket.view == AvelineWeb.ChatLive && "bg-background-active text-gray-700 rounded-lg"
        ]}>
          <.link navigate={~p"/chat"} class="text-lg font-medium flex items-center justify-center">
            <.icon name="hero-chat-bubble-left-right" class="h-5 w-5" />
          </.link>
        </li>
        <li class={[
          "text-gray-500 py-3",
          assigns.socket.view == AvelineWeb.LearnLive && "bg-background-active text-gray-700 rounded-lg"
        ]}>
          <.link navigate={~p"/learn"} class="text-lg font-medium flex items-center justify-center">
            <.icon name="hero-academic-cap" class="h-5 w-5" />
          </.link>
        </li>
      </ul>
      <div class="mt-auto">
        <.link href={~p"/logout"} class="text-lg text-gray-500 font-medium flex items-center justify-center">
          <.icon name="hero-arrow-left-on-rectangle" class="h-5 w-5" />
        </.link>
      </div>
    </nav>
  </div>
</header>
<main class="sm:pl-16 sm:px-0 px-4">
  <div>
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
