<header>
  <div class="px-4 sm:hidden h-16 flex items-center justify-between border-b border-zinc-100 bg-white">
    <div class="flex items-center gap-2">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="38" />
      </a>
    </div>
    <button type="button" class="text-zinc-500 hover:text-zinc-600">
      <.icon name="hero-bars-3" class="h-6 w-6" />
    </button>
  </div>
</header>
<main class="sm:px-0 px-4">
  <div class="max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>