<header>
  <div
    class="px-4 sm:px-6 lg:px-8 h-[60px] flex items-center justify-between border-b border-zinc-100 py-3 text-sm bg-gray-950">
    <div class="flex items-center gap-2">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="text-white font-medium leading-6">
        Aveline
      </p>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>